# sw-toponymy-server

./: .gitignore  LICENSE  README.md  pom.xml  rebuild.bat  run_sw_topo_server.bat  sw topo server.lnk
src/main/java/org/sw/toponimia/server/: ServerApplication.java
src/main/java/org/sw/toponimia/server/configs/: MapConfigurations.java
src/main/java/org/sw/toponimia/server/controllers/: MapCoords.java
src/main/java/org/sw/toponimia/server/domain/: LocationFilter.java
src/main/java/org/sw/toponimia/server/domain/entities/: Location.java
src/main/java/org/sw/toponimia/server/services/: CoordsTransform.java  CustomCsvReader.java  CustomCsvWriter.java  CustomNamesImporter.java  LocationService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: greeting.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  map.js  sw.js
src/test/java/org/sw/toponimia/server/: ServerApplicationTests.java
