  _______          _________                                             _____                          
 / ____\ \        / /__   __|                                           / ____|                         
| (___  \ \  /\  / /   | | ___  _ __   ___  _ __  _   _ _ __ ___  _   _| (___   ___ _ ____   _____ _ __ 
 \___ \  \ \/  \/ /    | |/ _ \| '_ \ / _ \| '_ \| | | | '_ ` _ \| | | |\___ \ / _ \ '__\ \ / / _ \ '__|
 ____) |  \  /\  /     | | (_) | |_) | (_) | | | | |_| | | | | | | |_| |____) |  __/ |   \ V /  __/ |   
|_____/    \/  \/      |_|\___/| .__/ \___/|_| |_|\__, |_| |_| |_|\__, |_____/ \___|_|    \_/ \___|_|   
                               | |                 __/ |           __/ |                                
                               |_|                |___/           |___/                                 

*Powered by Springboot (for free usage)
